
PORT=3000
JWT_SECRET=your-secret-key
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Market
DB_USER=
DB_PASSWORD=
DATABASE_URL=mongodb://localhost:27017/Market
production=production
EMAIL_PASS=ztus fhsb atlz fwdn
EMAIL_USER=mohammedadwan44@gmail.com
TWILIO_ACCOUNT_SID=AC61726bf76fee1bfef3fbf17b8a69fced
TWILIO_AUTH_TOKEN=d656d700f727f8552dacaf8d7f063d6e
TWILIO_PHONE_NUMBER= whatsapp:+14155238886
TWILIO_CONTENT_SID= HX229f5a04fd0510ce1b071852155d3e75
